set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_CHOSEN|zephyr,console" "/soc/serial@40013800")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_CHOSEN|zephyr,shell-uart" "/soc/serial@40013800")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_CHOSEN|zephyr,sram" "/memory@20000000")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_CHOSEN|zephyr,flash" "/soc/flash-controller@40022000/flash@8000000")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_CHOSEN|zephyr,display" "/mipi_dbi/lcd@0")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_CHOSEN|sdhc0" "/soc/spi@40003800/sdhc@0")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_ALIAS|watchdog0" "/soc/watchdog@40003000")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_ALIAS|led0" "/leds/led_red")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_ALIAS|led1" "/leds/led_green")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_ALIAS|led2" "/leds/led_blue")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_ALIAS|sw0" "/gpio_keys/button_boot0")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_ALIAS|pwm-led0" "/pwmleds/pwm_led_green")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_ALIAS|pwm-led1" "/pwmleds/pwm_led_blue")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_NODE|/" TRUE)
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/|compatible" "sipeed,longan_nano;")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/|NUM" "0")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/|ADDR" "")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/|SIZE" "")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_NODE|/cpus" TRUE)
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/cpus|NUM" "0")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/cpus|ADDR" "")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/cpus|SIZE" "")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_NODE|/cpus/cpu@0" TRUE)
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_NODELABEL|cpu" "/cpus/cpu@0")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/cpus/cpu@0|riscv,isa" "rv32imac_zicsr_zifencei")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/cpus/cpu@0|clock-frequency" "108000000")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/cpus/cpu@0|compatible" "nuclei,bumblebee;riscv;")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/cpus/cpu@0|reg" "0;")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/cpus/cpu@0|zephyr,deferred-init" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/cpus/cpu@0|wakeup-source" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/cpus/cpu@0|zephyr,pm-device-runtime-auto" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/cpus/cpu@0|NUM" "1")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/cpus/cpu@0|ADDR" "0x0;")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/cpus/cpu@0|SIZE" "NONE;")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_NODE|/memory@20000000" TRUE)
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_NODELABEL|sram0" "/memory@20000000")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/memory@20000000|reg" "536870912;32768;")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/memory@20000000|compatible" "mmio-sram;")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/memory@20000000|zephyr,deferred-init" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/memory@20000000|wakeup-source" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/memory@20000000|zephyr,pm-device-runtime-auto" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/memory@20000000|NUM" "1")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/memory@20000000|ADDR" "0x20000000;")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/memory@20000000|SIZE" "0x8000;")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_NODE|/soc" TRUE)
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc|compatible" "simple-bus;")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc|ranges" "None")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/soc|NUM" "0")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/soc|ADDR" "")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/soc|SIZE" "")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_NODE|/soc/timer@d1000000" TRUE)
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_NODELABEL|systimer" "/soc/timer@d1000000")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/timer@d1000000|clk-divider" "2")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/timer@d1000000|reg" "3506438144;8;3506438152;8;")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/timer@d1000000|reg-names" "mtime;mtimecmp;")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/timer@d1000000|compatible" "nuclei,systimer;riscv,machine-timer;")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/timer@d1000000|zephyr,deferred-init" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/timer@d1000000|wakeup-source" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/timer@d1000000|zephyr,pm-device-runtime-auto" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/soc/timer@d1000000|NUM" "2")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/soc/timer@d1000000|ADDR" "0xd1000000;0xd1000008;")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/soc/timer@d1000000|SIZE" "0x8;0x8;")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_NODE|/soc/interrupt-controller@d2000000" TRUE)
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_NODELABEL|eclic" "/soc/interrupt-controller@d2000000")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/interrupt-controller@d2000000|reg" "3523215360;8192;")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/interrupt-controller@d2000000|interrupt-controller" "True")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/interrupt-controller@d2000000|compatible" "nuclei,eclic;")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/interrupt-controller@d2000000|zephyr,deferred-init" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/interrupt-controller@d2000000|wakeup-source" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/interrupt-controller@d2000000|zephyr,pm-device-runtime-auto" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/soc/interrupt-controller@d2000000|NUM" "1")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/soc/interrupt-controller@d2000000|ADDR" "0xd2000000;")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/soc/interrupt-controller@d2000000|SIZE" "0x2000;")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_NODE|/soc/reset-clock-controller@40021000" TRUE)
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_NODELABEL|rcu" "/soc/reset-clock-controller@40021000")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/reset-clock-controller@40021000|reg" "1073876992;1024;")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/reset-clock-controller@40021000|status" "okay")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/reset-clock-controller@40021000|compatible" "gd,gd32-rcu;")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/reset-clock-controller@40021000|zephyr,deferred-init" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/reset-clock-controller@40021000|wakeup-source" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/reset-clock-controller@40021000|zephyr,pm-device-runtime-auto" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/soc/reset-clock-controller@40021000|NUM" "1")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/soc/reset-clock-controller@40021000|ADDR" "0x40021000;")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/soc/reset-clock-controller@40021000|SIZE" "0x400;")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_NODE|/soc/reset-clock-controller@40021000/clock-controller" TRUE)
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_NODELABEL|cctl" "/soc/reset-clock-controller@40021000/clock-controller")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/reset-clock-controller@40021000/clock-controller|status" "okay")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/reset-clock-controller@40021000/clock-controller|compatible" "gd,gd32-cctl;")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/reset-clock-controller@40021000/clock-controller|zephyr,deferred-init" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/reset-clock-controller@40021000/clock-controller|wakeup-source" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/reset-clock-controller@40021000/clock-controller|zephyr,pm-device-runtime-auto" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/soc/reset-clock-controller@40021000/clock-controller|NUM" "0")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/soc/reset-clock-controller@40021000/clock-controller|ADDR" "")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/soc/reset-clock-controller@40021000/clock-controller|SIZE" "")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_NODE|/soc/reset-clock-controller@40021000/reset-controller" TRUE)
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_NODELABEL|rctl" "/soc/reset-clock-controller@40021000/reset-controller")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/reset-clock-controller@40021000/reset-controller|status" "okay")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/reset-clock-controller@40021000/reset-controller|compatible" "gd,gd32-rctl;")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/reset-clock-controller@40021000/reset-controller|zephyr,deferred-init" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/reset-clock-controller@40021000/reset-controller|wakeup-source" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/reset-clock-controller@40021000/reset-controller|zephyr,pm-device-runtime-auto" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/soc/reset-clock-controller@40021000/reset-controller|NUM" "0")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/soc/reset-clock-controller@40021000/reset-controller|ADDR" "")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/soc/reset-clock-controller@40021000/reset-controller|SIZE" "")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_NODE|/soc/flash-controller@40022000" TRUE)
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_NODELABEL|fmc" "/soc/flash-controller@40022000")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/flash-controller@40022000|reg" "1073881088;1024;")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/flash-controller@40022000|compatible" "gd,gd32-flash-controller;")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/flash-controller@40022000|zephyr,deferred-init" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/flash-controller@40022000|wakeup-source" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/flash-controller@40022000|zephyr,pm-device-runtime-auto" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/soc/flash-controller@40022000|NUM" "1")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/soc/flash-controller@40022000|ADDR" "0x40022000;")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/soc/flash-controller@40022000|SIZE" "0x400;")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_NODE|/soc/flash-controller@40022000/flash@8000000" TRUE)
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_NODELABEL|flash0" "/soc/flash-controller@40022000/flash@8000000")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/flash-controller@40022000/flash@8000000|max-erase-time-ms" "300")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/flash-controller@40022000/flash@8000000|page-size" "1024")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/flash-controller@40022000/flash@8000000|write-block-size" "2")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/flash-controller@40022000/flash@8000000|compatible" "gd,gd32-nv-flash-v1;soc-nv-flash;")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/flash-controller@40022000/flash@8000000|reg" "134217728;131072;")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/flash-controller@40022000/flash@8000000|zephyr,deferred-init" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/flash-controller@40022000/flash@8000000|wakeup-source" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/flash-controller@40022000/flash@8000000|zephyr,pm-device-runtime-auto" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/soc/flash-controller@40022000/flash@8000000|NUM" "1")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/soc/flash-controller@40022000/flash@8000000|ADDR" "0x8000000;")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/soc/flash-controller@40022000/flash@8000000|SIZE" "0x20000;")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_NODE|/soc/serial@40013800" TRUE)
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_NODELABEL|usart0" "/soc/serial@40013800")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/serial@40013800|reg" "1073821696;1024;")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/serial@40013800|interrupts" "56;0;")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/serial@40013800|current-speed" "115200")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/serial@40013800|hw-flow-control" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/serial@40013800|parity" "none")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/serial@40013800|status" "okay")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/serial@40013800|compatible" "gd,gd32-usart;")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/serial@40013800|zephyr,deferred-init" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/serial@40013800|wakeup-source" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/serial@40013800|zephyr,pm-device-runtime-auto" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/serial@40013800|pinctrl-names" "default;")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/soc/serial@40013800|NUM" "1")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/soc/serial@40013800|ADDR" "0x40013800;")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/soc/serial@40013800|SIZE" "0x400;")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_NODE|/soc/serial@40004400" TRUE)
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_NODELABEL|usart1" "/soc/serial@40004400")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/serial@40004400|reg" "1073759232;1024;")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/serial@40004400|interrupts" "57;0;")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/serial@40004400|hw-flow-control" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/serial@40004400|parity" "none")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/serial@40004400|status" "disabled")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/serial@40004400|compatible" "gd,gd32-usart;")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/serial@40004400|zephyr,deferred-init" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/serial@40004400|wakeup-source" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/serial@40004400|zephyr,pm-device-runtime-auto" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/soc/serial@40004400|NUM" "1")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/soc/serial@40004400|ADDR" "0x40004400;")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/soc/serial@40004400|SIZE" "0x400;")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_NODE|/soc/serial@40004800" TRUE)
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_NODELABEL|usart2" "/soc/serial@40004800")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/serial@40004800|reg" "1073760256;1024;")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/serial@40004800|interrupts" "58;0;")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/serial@40004800|hw-flow-control" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/serial@40004800|parity" "none")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/serial@40004800|status" "disabled")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/serial@40004800|compatible" "gd,gd32-usart;")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/serial@40004800|zephyr,deferred-init" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/serial@40004800|wakeup-source" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/serial@40004800|zephyr,pm-device-runtime-auto" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/soc/serial@40004800|NUM" "1")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/soc/serial@40004800|ADDR" "0x40004800;")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/soc/serial@40004800|SIZE" "0x400;")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_NODE|/soc/serial@40004c00" TRUE)
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_NODELABEL|uart3" "/soc/serial@40004c00")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/serial@40004c00|reg" "1073761280;1024;")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/serial@40004c00|interrupts" "71;0;")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/serial@40004c00|hw-flow-control" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/serial@40004c00|parity" "none")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/serial@40004c00|status" "disabled")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/serial@40004c00|compatible" "gd,gd32-usart;")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/serial@40004c00|zephyr,deferred-init" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/serial@40004c00|wakeup-source" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/serial@40004c00|zephyr,pm-device-runtime-auto" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/soc/serial@40004c00|NUM" "1")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/soc/serial@40004c00|ADDR" "0x40004c00;")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/soc/serial@40004c00|SIZE" "0x400;")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_NODE|/soc/serial@40005000" TRUE)
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_NODELABEL|uart4" "/soc/serial@40005000")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/serial@40005000|reg" "1073762304;1024;")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/serial@40005000|interrupts" "72;0;")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/serial@40005000|hw-flow-control" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/serial@40005000|parity" "none")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/serial@40005000|status" "disabled")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/serial@40005000|compatible" "gd,gd32-usart;")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/serial@40005000|zephyr,deferred-init" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/serial@40005000|wakeup-source" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/serial@40005000|zephyr,pm-device-runtime-auto" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/soc/serial@40005000|NUM" "1")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/soc/serial@40005000|ADDR" "0x40005000;")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/soc/serial@40005000|SIZE" "0x400;")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_NODE|/soc/adc@40012400" TRUE)
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_NODELABEL|adc0" "/soc/adc@40012400")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/adc@40012400|reg" "1073816576;1024;")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/adc@40012400|channels" "16")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/adc@40012400|interrupts" "37;0;")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/adc@40012400|pinctrl-names" "default;")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/adc@40012400|status" "okay")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/adc@40012400|compatible" "gd,gd32-adc;")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/adc@40012400|zephyr,deferred-init" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/adc@40012400|wakeup-source" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/adc@40012400|zephyr,pm-device-runtime-auto" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/soc/adc@40012400|NUM" "1")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/soc/adc@40012400|ADDR" "0x40012400;")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/soc/adc@40012400|SIZE" "0x400;")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_NODE|/soc/adc@40012800" TRUE)
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_NODELABEL|adc1" "/soc/adc@40012800")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/adc@40012800|reg" "1073817600;1024;")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/adc@40012800|channels" "16")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/adc@40012800|interrupts" "37;0;")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/adc@40012800|status" "disabled")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/adc@40012800|compatible" "gd,gd32-adc;")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/adc@40012800|zephyr,deferred-init" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/adc@40012800|wakeup-source" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/adc@40012800|zephyr,pm-device-runtime-auto" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/soc/adc@40012800|NUM" "1")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/soc/adc@40012800|ADDR" "0x40012800;")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/soc/adc@40012800|SIZE" "0x400;")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_NODE|/soc/dac@40007400" TRUE)
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_NODELABEL|dac" "/soc/dac@40007400")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/dac@40007400|reg" "1073771520;1024;")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/dac@40007400|num-channels" "2")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/dac@40007400|reset-val" "0")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/dac@40007400|status" "okay")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/dac@40007400|compatible" "gd,gd32-dac;")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/dac@40007400|zephyr,deferred-init" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/dac@40007400|wakeup-source" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/dac@40007400|zephyr,pm-device-runtime-auto" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/dac@40007400|pinctrl-names" "default;")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/soc/dac@40007400|NUM" "1")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/soc/dac@40007400|ADDR" "0x40007400;")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/soc/dac@40007400|SIZE" "0x400;")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_NODE|/soc/i2c@40005400" TRUE)
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_NODELABEL|i2c0" "/soc/i2c@40005400")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/i2c@40005400|reg" "1073763328;1024;")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/i2c@40005400|interrupts" "50;0;51;0;")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/i2c@40005400|pinctrl-names" "default;")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/i2c@40005400|clock-frequency" "100000")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/i2c@40005400|sq-size" "4")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/i2c@40005400|cq-size" "4")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/i2c@40005400|status" "okay")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/i2c@40005400|compatible" "gd,gd32-i2c;")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/i2c@40005400|interrupt-names" "event;error;")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/i2c@40005400|zephyr,deferred-init" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/i2c@40005400|wakeup-source" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/i2c@40005400|zephyr,pm-device-runtime-auto" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/soc/i2c@40005400|NUM" "1")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/soc/i2c@40005400|ADDR" "0x40005400;")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/soc/i2c@40005400|SIZE" "0x400;")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_NODE|/soc/spi@40013000" TRUE)
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_NODELABEL|spi0" "/soc/spi@40013000")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/spi@40013000|reg" "1073819648;1024;")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/spi@40013000|interrupts" "54;0;")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/spi@40013000|pinctrl-names" "default;")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/spi@40013000|status" "okay")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/spi@40013000|compatible" "gd,gd32-spi;")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/spi@40013000|zephyr,deferred-init" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/spi@40013000|wakeup-source" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/spi@40013000|zephyr,pm-device-runtime-auto" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/soc/spi@40013000|NUM" "1")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/soc/spi@40013000|ADDR" "0x40013000;")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/soc/spi@40013000|SIZE" "0x400;")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_NODE|/soc/spi@40003800" TRUE)
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_NODELABEL|spi1" "/soc/spi@40003800")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/spi@40003800|reg" "1073756160;1024;")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/spi@40003800|interrupts" "55;0;")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/spi@40003800|pinctrl-names" "default;")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/spi@40003800|status" "okay")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/spi@40003800|compatible" "gd,gd32-spi;")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/spi@40003800|zephyr,deferred-init" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/spi@40003800|wakeup-source" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/spi@40003800|zephyr,pm-device-runtime-auto" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/soc/spi@40003800|NUM" "1")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/soc/spi@40003800|ADDR" "0x40003800;")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/soc/spi@40003800|SIZE" "0x400;")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_NODE|/soc/spi@40003800/sdhc@0" TRUE)
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_NODELABEL|sdhc0" "/soc/spi@40003800/sdhc@0")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/spi@40003800/sdhc@0|power-delay-ms" "1")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/spi@40003800/sdhc@0|spi-clock-mode-cpol" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/spi@40003800/sdhc@0|spi-clock-mode-cpha" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/spi@40003800/sdhc@0|reg" "0;")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/spi@40003800/sdhc@0|spi-max-frequency" "24000000")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/spi@40003800/sdhc@0|duplex" "0")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/spi@40003800/sdhc@0|frame-format" "0")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/spi@40003800/sdhc@0|spi-cpol" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/spi@40003800/sdhc@0|spi-cpha" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/spi@40003800/sdhc@0|spi-lsb-first" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/spi@40003800/sdhc@0|spi-hold-cs" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/spi@40003800/sdhc@0|spi-cs-high" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/spi@40003800/sdhc@0|spi-interframe-delay-ns" "0")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/spi@40003800/sdhc@0|status" "okay")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/spi@40003800/sdhc@0|compatible" "zephyr,sdhc-spi-slot;")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/spi@40003800/sdhc@0|zephyr,deferred-init" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/spi@40003800/sdhc@0|wakeup-source" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/spi@40003800/sdhc@0|zephyr,pm-device-runtime-auto" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/soc/spi@40003800/sdhc@0|NUM" "1")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/soc/spi@40003800/sdhc@0|ADDR" "0x0;")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/soc/spi@40003800/sdhc@0|SIZE" "NONE;")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_NODE|/soc/spi@40003800/sdhc@0/mmc" TRUE)
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/spi@40003800/sdhc@0/mmc|disk-name" "SD")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/spi@40003800/sdhc@0/mmc|status" "okay")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/spi@40003800/sdhc@0/mmc|compatible" "zephyr,sdmmc-disk;")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/spi@40003800/sdhc@0/mmc|zephyr,deferred-init" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/spi@40003800/sdhc@0/mmc|wakeup-source" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/spi@40003800/sdhc@0/mmc|zephyr,pm-device-runtime-auto" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/soc/spi@40003800/sdhc@0/mmc|NUM" "0")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/soc/spi@40003800/sdhc@0/mmc|ADDR" "")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/soc/spi@40003800/sdhc@0/mmc|SIZE" "")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_NODE|/soc/afio@40010000" TRUE)
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_NODELABEL|afio" "/soc/afio@40010000")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/afio@40010000|reg" "1073807360;1024;")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/afio@40010000|enable-cps" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/afio@40010000|status" "okay")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/afio@40010000|compatible" "gd,gd32-afio;")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/afio@40010000|zephyr,deferred-init" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/afio@40010000|wakeup-source" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/afio@40010000|zephyr,pm-device-runtime-auto" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/soc/afio@40010000|NUM" "1")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/soc/afio@40010000|ADDR" "0x40010000;")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/soc/afio@40010000|SIZE" "0x400;")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_NODE|/soc/interrupt-controller@40010400" TRUE)
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_NODELABEL|exti" "/soc/interrupt-controller@40010400")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/interrupt-controller@40010400|reg" "1073808384;1024;")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/interrupt-controller@40010400|interrupts" "25;0;26;0;27;0;28;0;29;0;42;0;59;0;")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/interrupt-controller@40010400|num-lines" "19")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/interrupt-controller@40010400|status" "okay")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/interrupt-controller@40010400|compatible" "gd,gd32-exti;")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/interrupt-controller@40010400|interrupt-names" "line0;line1;line2;line3;line4;line5-9;line10-15;")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/interrupt-controller@40010400|zephyr,deferred-init" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/interrupt-controller@40010400|wakeup-source" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/interrupt-controller@40010400|zephyr,pm-device-runtime-auto" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/interrupt-controller@40010400|interrupt-controller" "True")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/soc/interrupt-controller@40010400|NUM" "1")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/soc/interrupt-controller@40010400|ADDR" "0x40010400;")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/soc/interrupt-controller@40010400|SIZE" "0x400;")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_NODE|/soc/watchdog@40003000" TRUE)
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_NODELABEL|fwdgt" "/soc/watchdog@40003000")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/watchdog@40003000|reg" "1073754112;1024;")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/watchdog@40003000|initial-timeout-ms" "250")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/watchdog@40003000|status" "okay")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/watchdog@40003000|compatible" "gd,gd32-fwdgt;")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/watchdog@40003000|zephyr,deferred-init" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/watchdog@40003000|wakeup-source" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/watchdog@40003000|zephyr,pm-device-runtime-auto" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/soc/watchdog@40003000|NUM" "1")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/soc/watchdog@40003000|ADDR" "0x40003000;")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/soc/watchdog@40003000|SIZE" "0x400;")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_NODE|/soc/watchdog@40002c00" TRUE)
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_NODELABEL|wwdgt" "/soc/watchdog@40002c00")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/watchdog@40002c00|reg" "1073753088;1024;")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/watchdog@40002c00|status" "disabled")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/watchdog@40002c00|compatible" "gd,gd32-wwdgt;")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/watchdog@40002c00|interrupts" "0;0;")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/watchdog@40002c00|zephyr,deferred-init" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/watchdog@40002c00|wakeup-source" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/watchdog@40002c00|zephyr,pm-device-runtime-auto" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/soc/watchdog@40002c00|NUM" "1")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/soc/watchdog@40002c00|ADDR" "0x40002c00;")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/soc/watchdog@40002c00|SIZE" "0x400;")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_NODE|/soc/pin-controller@40010800" TRUE)
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_NODELABEL|pinctrl" "/soc/pin-controller@40010800")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/pin-controller@40010800|status" "okay")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/pin-controller@40010800|compatible" "gd,gd32-pinctrl-afio;")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/pin-controller@40010800|reg" "1073809408;7168;")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/pin-controller@40010800|zephyr,deferred-init" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/pin-controller@40010800|wakeup-source" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/pin-controller@40010800|zephyr,pm-device-runtime-auto" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/soc/pin-controller@40010800|NUM" "1")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/soc/pin-controller@40010800|ADDR" "0x40010800;")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/soc/pin-controller@40010800|SIZE" "0x1c00;")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_NODE|/soc/pin-controller@40010800/gpio@40010800" TRUE)
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_NODELABEL|gpioa" "/soc/pin-controller@40010800/gpio@40010800")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/pin-controller@40010800/gpio@40010800|reg" "1073809408;1024;")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/pin-controller@40010800/gpio@40010800|gpio-controller" "True")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/pin-controller@40010800/gpio@40010800|ngpios" "32")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/pin-controller@40010800/gpio@40010800|status" "okay")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/pin-controller@40010800/gpio@40010800|compatible" "gd,gd32-gpio;")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/pin-controller@40010800/gpio@40010800|zephyr,deferred-init" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/pin-controller@40010800/gpio@40010800|wakeup-source" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/pin-controller@40010800/gpio@40010800|zephyr,pm-device-runtime-auto" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/soc/pin-controller@40010800/gpio@40010800|NUM" "1")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/soc/pin-controller@40010800/gpio@40010800|ADDR" "0x40010800;")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/soc/pin-controller@40010800/gpio@40010800|SIZE" "0x400;")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_NODE|/soc/pin-controller@40010800/gpio@40010c00" TRUE)
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_NODELABEL|gpiob" "/soc/pin-controller@40010800/gpio@40010c00")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/pin-controller@40010800/gpio@40010c00|reg" "1073810432;1024;")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/pin-controller@40010800/gpio@40010c00|gpio-controller" "True")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/pin-controller@40010800/gpio@40010c00|ngpios" "32")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/pin-controller@40010800/gpio@40010c00|status" "okay")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/pin-controller@40010800/gpio@40010c00|compatible" "gd,gd32-gpio;")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/pin-controller@40010800/gpio@40010c00|zephyr,deferred-init" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/pin-controller@40010800/gpio@40010c00|wakeup-source" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/pin-controller@40010800/gpio@40010c00|zephyr,pm-device-runtime-auto" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/soc/pin-controller@40010800/gpio@40010c00|NUM" "1")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/soc/pin-controller@40010800/gpio@40010c00|ADDR" "0x40010c00;")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/soc/pin-controller@40010800/gpio@40010c00|SIZE" "0x400;")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_NODE|/soc/pin-controller@40010800/gpio@40011000" TRUE)
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_NODELABEL|gpioc" "/soc/pin-controller@40010800/gpio@40011000")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/pin-controller@40010800/gpio@40011000|reg" "1073811456;1024;")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/pin-controller@40010800/gpio@40011000|gpio-controller" "True")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/pin-controller@40010800/gpio@40011000|ngpios" "32")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/pin-controller@40010800/gpio@40011000|status" "okay")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/pin-controller@40010800/gpio@40011000|compatible" "gd,gd32-gpio;")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/pin-controller@40010800/gpio@40011000|zephyr,deferred-init" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/pin-controller@40010800/gpio@40011000|wakeup-source" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/pin-controller@40010800/gpio@40011000|zephyr,pm-device-runtime-auto" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/soc/pin-controller@40010800/gpio@40011000|NUM" "1")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/soc/pin-controller@40010800/gpio@40011000|ADDR" "0x40011000;")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/soc/pin-controller@40010800/gpio@40011000|SIZE" "0x400;")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_NODE|/soc/pin-controller@40010800/gpio@40011400" TRUE)
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_NODELABEL|gpiod" "/soc/pin-controller@40010800/gpio@40011400")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/pin-controller@40010800/gpio@40011400|reg" "1073812480;1024;")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/pin-controller@40010800/gpio@40011400|gpio-controller" "True")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/pin-controller@40010800/gpio@40011400|ngpios" "32")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/pin-controller@40010800/gpio@40011400|status" "disabled")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/pin-controller@40010800/gpio@40011400|compatible" "gd,gd32-gpio;")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/pin-controller@40010800/gpio@40011400|zephyr,deferred-init" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/pin-controller@40010800/gpio@40011400|wakeup-source" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/pin-controller@40010800/gpio@40011400|zephyr,pm-device-runtime-auto" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/soc/pin-controller@40010800/gpio@40011400|NUM" "1")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/soc/pin-controller@40010800/gpio@40011400|ADDR" "0x40011400;")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/soc/pin-controller@40010800/gpio@40011400|SIZE" "0x400;")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_NODE|/soc/pin-controller@40010800/gpio@40011800" TRUE)
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_NODELABEL|gpioe" "/soc/pin-controller@40010800/gpio@40011800")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/pin-controller@40010800/gpio@40011800|reg" "1073813504;1024;")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/pin-controller@40010800/gpio@40011800|gpio-controller" "True")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/pin-controller@40010800/gpio@40011800|ngpios" "32")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/pin-controller@40010800/gpio@40011800|status" "disabled")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/pin-controller@40010800/gpio@40011800|compatible" "gd,gd32-gpio;")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/pin-controller@40010800/gpio@40011800|zephyr,deferred-init" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/pin-controller@40010800/gpio@40011800|wakeup-source" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/pin-controller@40010800/gpio@40011800|zephyr,pm-device-runtime-auto" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/soc/pin-controller@40010800/gpio@40011800|NUM" "1")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/soc/pin-controller@40010800/gpio@40011800|ADDR" "0x40011800;")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/soc/pin-controller@40010800/gpio@40011800|SIZE" "0x400;")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_NODE|/soc/pin-controller@40010800/usart0_default" TRUE)
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_NODELABEL|usart0_default" "/soc/pin-controller@40010800/usart0_default")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/soc/pin-controller@40010800/usart0_default|NUM" "0")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/soc/pin-controller@40010800/usart0_default|ADDR" "")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/soc/pin-controller@40010800/usart0_default|SIZE" "")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_NODE|/soc/pin-controller@40010800/usart0_default/group1" TRUE)
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/pin-controller@40010800/usart0_default/group1|slew-rate" "max-speed-2mhz")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/pin-controller@40010800/usart0_default/group1|pinmux" "70288;70048;")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/pin-controller@40010800/usart0_default/group1|bias-disable" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/pin-controller@40010800/usart0_default/group1|bias-pull-up" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/pin-controller@40010800/usart0_default/group1|bias-pull-down" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/pin-controller@40010800/usart0_default/group1|drive-push-pull" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/pin-controller@40010800/usart0_default/group1|drive-open-drain" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/soc/pin-controller@40010800/usart0_default/group1|NUM" "0")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/soc/pin-controller@40010800/usart0_default/group1|ADDR" "")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/soc/pin-controller@40010800/usart0_default/group1|SIZE" "")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_NODE|/soc/pin-controller@40010800/pwm1_default" TRUE)
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_NODELABEL|pwm1_default" "/soc/pin-controller@40010800/pwm1_default")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/soc/pin-controller@40010800/pwm1_default|NUM" "0")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/soc/pin-controller@40010800/pwm1_default|ADDR" "")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/soc/pin-controller@40010800/pwm1_default|SIZE" "")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_NODE|/soc/pin-controller@40010800/pwm1_default/group1" TRUE)
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/pin-controller@40010800/pwm1_default/group1|slew-rate" "max-speed-2mhz")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/pin-controller@40010800/pwm1_default/group1|pinmux" "213520;213536;")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/pin-controller@40010800/pwm1_default/group1|bias-disable" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/pin-controller@40010800/pwm1_default/group1|bias-pull-up" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/pin-controller@40010800/pwm1_default/group1|bias-pull-down" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/pin-controller@40010800/pwm1_default/group1|drive-push-pull" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/pin-controller@40010800/pwm1_default/group1|drive-open-drain" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/soc/pin-controller@40010800/pwm1_default/group1|NUM" "0")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/soc/pin-controller@40010800/pwm1_default/group1|ADDR" "")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/soc/pin-controller@40010800/pwm1_default/group1|SIZE" "")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_NODE|/soc/pin-controller@40010800/dac_default" TRUE)
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_NODELABEL|dac_default" "/soc/pin-controller@40010800/dac_default")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/soc/pin-controller@40010800/dac_default|NUM" "0")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/soc/pin-controller@40010800/dac_default|ADDR" "")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/soc/pin-controller@40010800/dac_default|SIZE" "")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_NODE|/soc/pin-controller@40010800/dac_default/group1" TRUE)
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/pin-controller@40010800/dac_default/group1|slew-rate" "max-speed-2mhz")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/pin-controller@40010800/dac_default/group1|pinmux" "64;")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/pin-controller@40010800/dac_default/group1|bias-disable" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/pin-controller@40010800/dac_default/group1|bias-pull-up" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/pin-controller@40010800/dac_default/group1|bias-pull-down" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/pin-controller@40010800/dac_default/group1|drive-push-pull" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/pin-controller@40010800/dac_default/group1|drive-open-drain" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/soc/pin-controller@40010800/dac_default/group1|NUM" "0")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/soc/pin-controller@40010800/dac_default/group1|ADDR" "")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/soc/pin-controller@40010800/dac_default/group1|SIZE" "")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_NODE|/soc/pin-controller@40010800/spi0_default" TRUE)
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_NODELABEL|spi0_default" "/soc/pin-controller@40010800/spi0_default")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/soc/pin-controller@40010800/spi0_default|NUM" "0")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/soc/pin-controller@40010800/spi0_default|ADDR" "")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/soc/pin-controller@40010800/spi0_default|SIZE" "")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_NODE|/soc/pin-controller@40010800/spi0_default/group1" TRUE)
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/pin-controller@40010800/spi0_default/group1|slew-rate" "max-speed-2mhz")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/pin-controller@40010800/spi0_default/group1|pinmux" "66112;66128;65888;66160;")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/pin-controller@40010800/spi0_default/group1|bias-disable" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/pin-controller@40010800/spi0_default/group1|bias-pull-up" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/pin-controller@40010800/spi0_default/group1|bias-pull-down" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/pin-controller@40010800/spi0_default/group1|drive-push-pull" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/pin-controller@40010800/spi0_default/group1|drive-open-drain" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/soc/pin-controller@40010800/spi0_default/group1|NUM" "0")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/soc/pin-controller@40010800/spi0_default/group1|ADDR" "")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/soc/pin-controller@40010800/spi0_default/group1|SIZE" "")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_NODE|/soc/pin-controller@40010800/spi1_default" TRUE)
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_NODELABEL|spi1_default" "/soc/pin-controller@40010800/spi1_default")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/soc/pin-controller@40010800/spi1_default|NUM" "0")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/soc/pin-controller@40010800/spi1_default|ADDR" "")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/soc/pin-controller@40010800/spi1_default|SIZE" "")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_NODE|/soc/pin-controller@40010800/spi1_default/group1" TRUE)
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/pin-controller@40010800/spi1_default/group1|slew-rate" "max-speed-2mhz")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/pin-controller@40010800/spi1_default/group1|pinmux" "481;721;753;705;")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/pin-controller@40010800/spi1_default/group1|bias-disable" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/pin-controller@40010800/spi1_default/group1|bias-pull-up" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/pin-controller@40010800/spi1_default/group1|bias-pull-down" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/pin-controller@40010800/spi1_default/group1|drive-push-pull" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/pin-controller@40010800/spi1_default/group1|drive-open-drain" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/soc/pin-controller@40010800/spi1_default/group1|NUM" "0")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/soc/pin-controller@40010800/spi1_default/group1|ADDR" "")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/soc/pin-controller@40010800/spi1_default/group1|SIZE" "")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_NODE|/soc/pin-controller@40010800/adc0_default" TRUE)
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_NODELABEL|adc0_default" "/soc/pin-controller@40010800/adc0_default")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/soc/pin-controller@40010800/adc0_default|NUM" "0")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/soc/pin-controller@40010800/adc0_default|ADDR" "")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/soc/pin-controller@40010800/adc0_default|SIZE" "")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_NODE|/soc/pin-controller@40010800/adc0_default/group1" TRUE)
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/pin-controller@40010800/adc0_default/group1|slew-rate" "max-speed-2mhz")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/pin-controller@40010800/adc0_default/group1|pinmux" "0;")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/pin-controller@40010800/adc0_default/group1|bias-disable" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/pin-controller@40010800/adc0_default/group1|bias-pull-up" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/pin-controller@40010800/adc0_default/group1|bias-pull-down" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/pin-controller@40010800/adc0_default/group1|drive-push-pull" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/pin-controller@40010800/adc0_default/group1|drive-open-drain" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/soc/pin-controller@40010800/adc0_default/group1|NUM" "0")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/soc/pin-controller@40010800/adc0_default/group1|ADDR" "")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/soc/pin-controller@40010800/adc0_default/group1|SIZE" "")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_NODE|/soc/pin-controller@40010800/i2c0_default" TRUE)
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_NODELABEL|i2c0_default" "/soc/pin-controller@40010800/i2c0_default")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/soc/pin-controller@40010800/i2c0_default|NUM" "0")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/soc/pin-controller@40010800/i2c0_default|ADDR" "")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/soc/pin-controller@40010800/i2c0_default|SIZE" "")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_NODE|/soc/pin-controller@40010800/i2c0_default/group1" TRUE)
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/pin-controller@40010800/i2c0_default/group1|slew-rate" "max-speed-2mhz")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/pin-controller@40010800/i2c0_default/group1|pinmux" "68193;68209;")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/pin-controller@40010800/i2c0_default/group1|bias-disable" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/pin-controller@40010800/i2c0_default/group1|bias-pull-up" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/pin-controller@40010800/i2c0_default/group1|bias-pull-down" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/pin-controller@40010800/i2c0_default/group1|drive-push-pull" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/pin-controller@40010800/i2c0_default/group1|drive-open-drain" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/soc/pin-controller@40010800/i2c0_default/group1|NUM" "0")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/soc/pin-controller@40010800/i2c0_default/group1|ADDR" "")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/soc/pin-controller@40010800/i2c0_default/group1|SIZE" "")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_NODE|/soc/timer@40012c00" TRUE)
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_NODELABEL|timer0" "/soc/timer@40012c00")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/timer@40012c00|reg" "1073818624;1024;")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/timer@40012c00|channels" "4")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/timer@40012c00|prescaler" "0")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/timer@40012c00|is-32bit" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/timer@40012c00|is-advanced" "True")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/timer@40012c00|status" "disabled")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/timer@40012c00|compatible" "gd,gd32-timer;")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/timer@40012c00|interrupts" "43;0;44;0;45;0;46;0;")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/timer@40012c00|interrupt-names" "brk;up;trgcom;cc;")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/timer@40012c00|zephyr,deferred-init" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/timer@40012c00|wakeup-source" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/timer@40012c00|zephyr,pm-device-runtime-auto" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/soc/timer@40012c00|NUM" "1")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/soc/timer@40012c00|ADDR" "0x40012c00;")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/soc/timer@40012c00|SIZE" "0x400;")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_NODE|/soc/timer@40012c00/pwm" TRUE)
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/timer@40012c00/pwm|status" "disabled")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/timer@40012c00/pwm|compatible" "gd,gd32-pwm;")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/timer@40012c00/pwm|zephyr,deferred-init" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/timer@40012c00/pwm|wakeup-source" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/timer@40012c00/pwm|zephyr,pm-device-runtime-auto" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/soc/timer@40012c00/pwm|NUM" "0")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/soc/timer@40012c00/pwm|ADDR" "")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/soc/timer@40012c00/pwm|SIZE" "")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_NODE|/soc/timer@40000000" TRUE)
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_NODELABEL|timer1" "/soc/timer@40000000")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/timer@40000000|reg" "1073741824;1024;")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/timer@40000000|channels" "4")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/timer@40000000|prescaler" "4096")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/timer@40000000|is-32bit" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/timer@40000000|is-advanced" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/timer@40000000|status" "okay")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/timer@40000000|compatible" "gd,gd32-timer;")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/timer@40000000|interrupts" "47;0;")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/timer@40000000|interrupt-names" "global;")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/timer@40000000|zephyr,deferred-init" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/timer@40000000|wakeup-source" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/timer@40000000|zephyr,pm-device-runtime-auto" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/soc/timer@40000000|NUM" "1")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/soc/timer@40000000|ADDR" "0x40000000;")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/soc/timer@40000000|SIZE" "0x400;")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_NODE|/soc/timer@40000000/pwm" TRUE)
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_NODELABEL|pwm1" "/soc/timer@40000000/pwm")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/timer@40000000/pwm|pinctrl-names" "default;")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/timer@40000000/pwm|status" "okay")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/timer@40000000/pwm|compatible" "gd,gd32-pwm;")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/timer@40000000/pwm|zephyr,deferred-init" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/timer@40000000/pwm|wakeup-source" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/timer@40000000/pwm|zephyr,pm-device-runtime-auto" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/soc/timer@40000000/pwm|NUM" "0")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/soc/timer@40000000/pwm|ADDR" "")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/soc/timer@40000000/pwm|SIZE" "")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_NODE|/soc/timer@40000400" TRUE)
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_NODELABEL|timer2" "/soc/timer@40000400")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/timer@40000400|reg" "1073742848;1024;")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/timer@40000400|channels" "4")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/timer@40000400|prescaler" "0")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/timer@40000400|is-32bit" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/timer@40000400|is-advanced" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/timer@40000400|status" "disabled")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/timer@40000400|compatible" "gd,gd32-timer;")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/timer@40000400|interrupts" "48;0;")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/timer@40000400|interrupt-names" "global;")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/timer@40000400|zephyr,deferred-init" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/timer@40000400|wakeup-source" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/timer@40000400|zephyr,pm-device-runtime-auto" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/soc/timer@40000400|NUM" "1")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/soc/timer@40000400|ADDR" "0x40000400;")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/soc/timer@40000400|SIZE" "0x400;")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_NODE|/soc/timer@40000400/pwm" TRUE)
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/timer@40000400/pwm|status" "disabled")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/timer@40000400/pwm|compatible" "gd,gd32-pwm;")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/timer@40000400/pwm|zephyr,deferred-init" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/timer@40000400/pwm|wakeup-source" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/timer@40000400/pwm|zephyr,pm-device-runtime-auto" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/soc/timer@40000400/pwm|NUM" "0")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/soc/timer@40000400/pwm|ADDR" "")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/soc/timer@40000400/pwm|SIZE" "")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_NODE|/soc/timer@40000800" TRUE)
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_NODELABEL|timer3" "/soc/timer@40000800")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/timer@40000800|reg" "1073743872;1024;")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/timer@40000800|channels" "4")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/timer@40000800|prescaler" "0")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/timer@40000800|is-32bit" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/timer@40000800|is-advanced" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/timer@40000800|status" "disabled")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/timer@40000800|compatible" "gd,gd32-timer;")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/timer@40000800|interrupts" "49;0;")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/timer@40000800|interrupt-names" "global;")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/timer@40000800|zephyr,deferred-init" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/timer@40000800|wakeup-source" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/timer@40000800|zephyr,pm-device-runtime-auto" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/soc/timer@40000800|NUM" "1")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/soc/timer@40000800|ADDR" "0x40000800;")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/soc/timer@40000800|SIZE" "0x400;")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_NODE|/soc/timer@40000800/pwm" TRUE)
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/timer@40000800/pwm|status" "disabled")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/timer@40000800/pwm|compatible" "gd,gd32-pwm;")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/timer@40000800/pwm|zephyr,deferred-init" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/timer@40000800/pwm|wakeup-source" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/timer@40000800/pwm|zephyr,pm-device-runtime-auto" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/soc/timer@40000800/pwm|NUM" "0")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/soc/timer@40000800/pwm|ADDR" "")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/soc/timer@40000800/pwm|SIZE" "")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_NODE|/soc/timer@40000c00" TRUE)
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_NODELABEL|timer4" "/soc/timer@40000c00")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/timer@40000c00|reg" "1073744896;1024;")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/timer@40000c00|channels" "4")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/timer@40000c00|prescaler" "0")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/timer@40000c00|is-32bit" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/timer@40000c00|is-advanced" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/timer@40000c00|status" "disabled")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/timer@40000c00|compatible" "gd,gd32-timer;")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/timer@40000c00|interrupts" "69;0;")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/timer@40000c00|interrupt-names" "global;")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/timer@40000c00|zephyr,deferred-init" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/timer@40000c00|wakeup-source" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/timer@40000c00|zephyr,pm-device-runtime-auto" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/soc/timer@40000c00|NUM" "1")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/soc/timer@40000c00|ADDR" "0x40000c00;")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/soc/timer@40000c00|SIZE" "0x400;")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_NODE|/soc/timer@40000c00/pwm" TRUE)
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/timer@40000c00/pwm|status" "disabled")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/timer@40000c00/pwm|compatible" "gd,gd32-pwm;")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/timer@40000c00/pwm|zephyr,deferred-init" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/timer@40000c00/pwm|wakeup-source" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/timer@40000c00/pwm|zephyr,pm-device-runtime-auto" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/soc/timer@40000c00/pwm|NUM" "0")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/soc/timer@40000c00/pwm|ADDR" "")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/soc/timer@40000c00/pwm|SIZE" "")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_NODE|/soc/timer@40001000" TRUE)
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_NODELABEL|timer5" "/soc/timer@40001000")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/timer@40001000|reg" "1073745920;1024;")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/timer@40001000|channels" "0")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/timer@40001000|prescaler" "0")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/timer@40001000|is-32bit" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/timer@40001000|is-advanced" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/timer@40001000|status" "disabled")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/timer@40001000|compatible" "gd,gd32-timer;")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/timer@40001000|interrupts" "73;0;")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/timer@40001000|interrupt-names" "global;")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/timer@40001000|zephyr,deferred-init" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/timer@40001000|wakeup-source" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/timer@40001000|zephyr,pm-device-runtime-auto" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/soc/timer@40001000|NUM" "1")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/soc/timer@40001000|ADDR" "0x40001000;")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/soc/timer@40001000|SIZE" "0x400;")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_NODE|/soc/timer@40001400" TRUE)
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_NODELABEL|timer6" "/soc/timer@40001400")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/timer@40001400|reg" "1073746944;1024;")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/timer@40001400|channels" "0")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/timer@40001400|prescaler" "0")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/timer@40001400|is-32bit" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/timer@40001400|is-advanced" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/timer@40001400|status" "disabled")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/timer@40001400|compatible" "gd,gd32-timer;")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/timer@40001400|interrupts" "74;0;")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/timer@40001400|interrupt-names" "global;")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/timer@40001400|zephyr,deferred-init" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/timer@40001400|wakeup-source" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/timer@40001400|zephyr,pm-device-runtime-auto" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/soc/timer@40001400|NUM" "1")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/soc/timer@40001400|ADDR" "0x40001400;")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/soc/timer@40001400|SIZE" "0x400;")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_NODE|/soc/dma@40020000" TRUE)
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_NODELABEL|dma0" "/soc/dma@40020000")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/dma@40020000|reg" "1073872896;1024;")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/dma@40020000|interrupts" "30;0;31;0;32;0;33;0;34;0;35;0;36;0;")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/dma@40020000|dma-channels" "7")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/dma@40020000|gd,mem2mem" "True")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/dma@40020000|status" "disabled")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/dma@40020000|compatible" "gd,gd32-dma;")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/dma@40020000|zephyr,deferred-init" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/dma@40020000|wakeup-source" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/dma@40020000|zephyr,pm-device-runtime-auto" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/soc/dma@40020000|NUM" "1")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/soc/dma@40020000|ADDR" "0x40020000;")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/soc/dma@40020000|SIZE" "0x400;")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_NODE|/soc/dma@40020400" TRUE)
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_NODELABEL|dma1" "/soc/dma@40020400")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/dma@40020400|reg" "1073873920;1024;")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/dma@40020400|interrupts" "75;0;76;0;77;0;78;0;79;0;")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/dma@40020400|dma-channels" "5")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/dma@40020400|gd,mem2mem" "True")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/dma@40020400|status" "disabled")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/dma@40020400|compatible" "gd,gd32-dma;")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/dma@40020400|zephyr,deferred-init" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/dma@40020400|wakeup-source" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/dma@40020400|zephyr,pm-device-runtime-auto" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/soc/dma@40020400|NUM" "1")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/soc/dma@40020400|ADDR" "0x40020400;")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/soc/dma@40020400|SIZE" "0x400;")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_NODE|/chosen" TRUE)
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/chosen|NUM" "0")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/chosen|ADDR" "")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/chosen|SIZE" "")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_NODE|/leds" TRUE)
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/leds|compatible" "gpio-leds;")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/leds|NUM" "0")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/leds|ADDR" "")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/leds|SIZE" "")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_NODE|/leds/led_red" TRUE)
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_NODELABEL|led_red" "/leds/led_red")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/leds/led_red|label" "LED_R")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/leds/led_red|NUM" "0")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/leds/led_red|ADDR" "")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/leds/led_red|SIZE" "")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_NODE|/leds/led_green" TRUE)
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_NODELABEL|led_green" "/leds/led_green")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/leds/led_green|label" "LED_G")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/leds/led_green|NUM" "0")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/leds/led_green|ADDR" "")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/leds/led_green|SIZE" "")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_NODE|/leds/led_blue" TRUE)
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_NODELABEL|led_blue" "/leds/led_blue")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/leds/led_blue|label" "LED_B")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/leds/led_blue|NUM" "0")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/leds/led_blue|ADDR" "")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/leds/led_blue|SIZE" "")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_NODE|/gpio_keys" TRUE)
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/gpio_keys|debounce-interval-ms" "30")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/gpio_keys|polling-mode" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/gpio_keys|no-disconnect" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/gpio_keys|compatible" "gpio-keys;")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/gpio_keys|zephyr,deferred-init" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/gpio_keys|wakeup-source" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/gpio_keys|zephyr,pm-device-runtime-auto" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/gpio_keys|NUM" "0")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/gpio_keys|ADDR" "")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/gpio_keys|SIZE" "")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_NODE|/gpio_keys/button_boot0" TRUE)
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_NODELABEL|button_boot0" "/gpio_keys/button_boot0")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/gpio_keys/button_boot0|label" "BUTTON_BOOT0")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/gpio_keys/button_boot0|zephyr,code" "11")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/gpio_keys/button_boot0|NUM" "0")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/gpio_keys/button_boot0|ADDR" "")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/gpio_keys/button_boot0|SIZE" "")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_NODE|/pwmleds" TRUE)
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/pwmleds|compatible" "pwm-leds;")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/pwmleds|zephyr,deferred-init" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/pwmleds|wakeup-source" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/pwmleds|zephyr,pm-device-runtime-auto" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/pwmleds|NUM" "0")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/pwmleds|ADDR" "")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/pwmleds|SIZE" "")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_NODE|/pwmleds/pwm_led_green" TRUE)
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_NODELABEL|pwm_led_green" "/pwmleds/pwm_led_green")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/pwmleds/pwm_led_green|label" "PWM_LED_G")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/pwmleds/pwm_led_green|NUM" "0")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/pwmleds/pwm_led_green|ADDR" "")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/pwmleds/pwm_led_green|SIZE" "")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_NODE|/pwmleds/pwm_led_blue" TRUE)
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_NODELABEL|pwm_led_blue" "/pwmleds/pwm_led_blue")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/pwmleds/pwm_led_blue|label" "PWM_LED_B")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/pwmleds/pwm_led_blue|NUM" "0")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/pwmleds/pwm_led_blue|ADDR" "")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/pwmleds/pwm_led_blue|SIZE" "")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_NODE|/aliases" TRUE)
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/aliases|NUM" "0")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/aliases|ADDR" "")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/aliases|SIZE" "")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_NODE|/mipi_dbi" TRUE)
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/mipi_dbi|xfr-min-bits" "MIPI_DBI_SPI_XFR_8BIT")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/mipi_dbi|write-only" "True")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/mipi_dbi|compatible" "zephyr,mipi-dbi-spi;")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/mipi_dbi|zephyr,deferred-init" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/mipi_dbi|wakeup-source" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/mipi_dbi|zephyr,pm-device-runtime-auto" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/mipi_dbi|NUM" "0")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/mipi_dbi|ADDR" "")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/mipi_dbi|SIZE" "")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_NODE|/mipi_dbi/lcd@0" TRUE)
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_NODELABEL|lcd0" "/mipi_dbi/lcd@0")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/mipi_dbi/lcd@0|x-offset" "1")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/mipi_dbi/lcd@0|y-offset" "26")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/mipi_dbi/lcd@0|madctl" "120")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/mipi_dbi/lcd@0|colmod" "5")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/mipi_dbi/lcd@0|pwctr1" "98;2;4;")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/mipi_dbi/lcd@0|pwctr2" "192;")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/mipi_dbi/lcd@0|pwctr3" "13;0;")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/mipi_dbi/lcd@0|pwctr4" "141;106;")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/mipi_dbi/lcd@0|pwctr5" "141;238;")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/mipi_dbi/lcd@0|gamctrp1" "16;14;2;3;14;7;2;7;10;18;39;55;0;13;14;16;")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/mipi_dbi/lcd@0|gamctrn1" "16;14;3;3;15;6;2;8;10;19;38;54;0;13;14;16;")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/mipi_dbi/lcd@0|frmctr1" "5;58;58;")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/mipi_dbi/lcd@0|frmctr2" "5;58;58;")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/mipi_dbi/lcd@0|frmctr3" "5;58;58;5;58;58;")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/mipi_dbi/lcd@0|caset" "0;1;0;160;")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/mipi_dbi/lcd@0|raset" "0;26;0;105;")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/mipi_dbi/lcd@0|vmctr1" "14")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/mipi_dbi/lcd@0|invctr" "3")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/mipi_dbi/lcd@0|inversion-on" "True")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/mipi_dbi/lcd@0|rgb-is-inverted" "True")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/mipi_dbi/lcd@0|duplex" "0")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/mipi_dbi/lcd@0|mipi-cpol" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/mipi_dbi/lcd@0|mipi-cpha" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/mipi_dbi/lcd@0|mipi-hold-cs" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/mipi_dbi/lcd@0|mipi-max-frequency" "4000000")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/mipi_dbi/lcd@0|mipi-mode" "MIPI_DBI_MODE_SPI_4WIRE")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/mipi_dbi/lcd@0|te-mode" "MIPI_DBI_TE_NO_EDGE")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/mipi_dbi/lcd@0|te-delay" "0")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/mipi_dbi/lcd@0|status" "okay")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/mipi_dbi/lcd@0|compatible" "sitronix,st7735r;")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/mipi_dbi/lcd@0|reg" "0;")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/mipi_dbi/lcd@0|zephyr,deferred-init" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/mipi_dbi/lcd@0|wakeup-source" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/mipi_dbi/lcd@0|zephyr,pm-device-runtime-auto" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/mipi_dbi/lcd@0|height" "80")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/mipi_dbi/lcd@0|width" "160")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/mipi_dbi/lcd@0|NUM" "1")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/mipi_dbi/lcd@0|ADDR" "0x0;")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/mipi_dbi/lcd@0|SIZE" "NONE;")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_COMP|sipeed,longan_nano" "/")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_COMP|nuclei,bumblebee" "/cpus/cpu@0")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_COMP|riscv" "/cpus/cpu@0")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_COMP|mmio-sram" "/memory@20000000")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_COMP|simple-bus" "/soc")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_COMP|nuclei,systimer" "/soc/timer@d1000000")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_COMP|riscv,machine-timer" "/soc/timer@d1000000")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_COMP|nuclei,eclic" "/soc/interrupt-controller@d2000000")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_COMP|gd,gd32-rcu" "/soc/reset-clock-controller@40021000")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_COMP|gd,gd32-cctl" "/soc/reset-clock-controller@40021000/clock-controller")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_COMP|gd,gd32-rctl" "/soc/reset-clock-controller@40021000/reset-controller")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_COMP|gd,gd32-flash-controller" "/soc/flash-controller@40022000")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_COMP|gd,gd32-nv-flash-v1" "/soc/flash-controller@40022000/flash@8000000")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_COMP|soc-nv-flash" "/soc/flash-controller@40022000/flash@8000000")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_COMP|gd,gd32-usart" "/soc/serial@40013800;/soc/serial@40004400;/soc/serial@40004800;/soc/serial@40004c00;/soc/serial@40005000")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_COMP|gd,gd32-adc" "/soc/adc@40012400;/soc/adc@40012800")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_COMP|gd,gd32-dac" "/soc/dac@40007400")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_COMP|gd,gd32-i2c" "/soc/i2c@40005400")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_COMP|gd,gd32-spi" "/soc/spi@40013000;/soc/spi@40003800")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_COMP|zephyr,sdhc-spi-slot" "/soc/spi@40003800/sdhc@0")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_COMP|zephyr,sdmmc-disk" "/soc/spi@40003800/sdhc@0/mmc")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_COMP|gd,gd32-afio" "/soc/afio@40010000")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_COMP|gd,gd32-exti" "/soc/interrupt-controller@40010400")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_COMP|gd,gd32-fwdgt" "/soc/watchdog@40003000")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_COMP|gd,gd32-wwdgt" "/soc/watchdog@40002c00")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_COMP|gd,gd32-pinctrl-afio" "/soc/pin-controller@40010800")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_COMP|gd,gd32-gpio" "/soc/pin-controller@40010800/gpio@40010800;/soc/pin-controller@40010800/gpio@40010c00;/soc/pin-controller@40010800/gpio@40011000;/soc/pin-controller@40010800/gpio@40011400;/soc/pin-controller@40010800/gpio@40011800")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_COMP|gd,gd32-timer" "/soc/timer@40012c00;/soc/timer@40000000;/soc/timer@40000400;/soc/timer@40000800;/soc/timer@40000c00;/soc/timer@40001000;/soc/timer@40001400")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_COMP|gd,gd32-pwm" "/soc/timer@40012c00/pwm;/soc/timer@40000000/pwm;/soc/timer@40000400/pwm;/soc/timer@40000800/pwm;/soc/timer@40000c00/pwm")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_COMP|gd,gd32-dma" "/soc/dma@40020000;/soc/dma@40020400")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_COMP|gpio-leds" "/leds")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_COMP|gpio-keys" "/gpio_keys")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_COMP|pwm-leds" "/pwmleds")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_COMP|zephyr,mipi-dbi-spi" "/mipi_dbi")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_COMP|sitronix,st7735r" "/mipi_dbi/lcd@0")
