ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           RISC-V
  Version:                           0x1
  Entry point address:               0x8000000
  Start of program headers:          52 (bytes into file)
  Start of section headers:          988828 (bytes into file)
  Flags:                             0x1, RVC, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         42
  Section header string table index: 41

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        08000000 000100 000050 00  AX  0   0  4
  [ 2] reset             PROGBITS        08000050 000150 000004 00  AX  0   0  4
  [ 3] exceptions        PROGBITS        08000080 000180 0001b2 00  AX  0   0 64
  [ 4] text              PROGBITS        08000234 000334 00784c 00  AX  0   0  4
  [ 5] initlevel         PROGBITS        08007a80 007b80 000090 00   A  0   0  4
  [ 6] device_area       PROGBITS        08007b10 007c10 00016c 00   A  0   0  4
  [ 7] sw_isr_table      PROGBITS        08007c7c 007d7c 0002bc 00   A  0   0  4
  [ 8] gpio_driver_[...] PROGBITS        08007f38 008038 000024 00   A  0   0  4
  [ 9] i2c_driver_a[...] PROGBITS        08007f5c 00805c 000018 00   A  0   0  4
  [10] reset_driver[...] PROGBITS        08007f74 008074 000010 00   A  0   0  4
  [11] spi_driver_a[...] PROGBITS        08007f84 008084 000008 00   A  0   0  4
  [12] clock_contro[...] PROGBITS        08007f8c 00808c 00001c 00   A  0   0  4
  [13] display_driv[...] PROGBITS        08007fa8 0080a8 00002c 00   A  0   0  4
  [14] mipi_dbi_dri[...] PROGBITS        08007fd4 0080d4 000018 00   A  0   0  4
  [15] uart_driver_[...] PROGBITS        08007fec 0080ec 00004c 00   A  0   0  4
  [16] log_const_area    PROGBITS        08008038 008138 000058 00   A  0   0  4
  [17] log_backend_area  PROGBITS        08008090 008190 000010 00   A  0   0  4
  [18] tbss              NOBITS          080080a0 0081a0 000008 00 WAT  0   0  4
  [19] rodata            PROGBITS        080080a0 0081a0 001234 00   A  0   0  4
  [20] .ramfunc          PROGBITS        20000000 00955c 000000 00   W  0   0  1
  [21] datas             PROGBITS        20000000 0093d4 00011c 00  WA  0   0  4
  [22] device_states     PROGBITS        2000011c 0094f0 00001c 00  WA  0   0  1
  [23] log_mpsc_pbu[...] PROGBITS        20000138 00950c 000038 00  WA  0   0  4
  [24] log_msg_ptr_area  PROGBITS        20000170 009544 000004 00  WA  0   0  4
  [25] k_sem_area        PROGBITS        20000174 009548 000010 00  WA  0   0  4
  [26] bss               NOBITS          20000188 009568 000a48 00  WA  0   0  8
  [27] noinit            NOBITS          20000bd0 009568 001100 00  WA  0   0 16
  [28] .comment          PROGBITS        00000000 00955c 000020 01  MS  0   0  1
  [29] .debug_aranges    PROGBITS        00000000 009580 0016b8 00      0   0  8
  [30] .debug_info       PROGBITS        00000000 00ac38 06a36b 00      0   0  1
  [31] .debug_abbrev     PROGBITS        00000000 074fa3 00ca87 00      0   0  1
  [32] .debug_line       PROGBITS        00000000 081a2a 032c63 00      0   0  1
  [33] .debug_frame      PROGBITS        00000000 0b4690 003d7c 00      0   0  4
  [34] .debug_str        PROGBITS        00000000 0b840c 009fbe 01  MS  0   0  1
  [35] .debug_loc        PROGBITS        00000000 0c23ca 01afcb 00      0   0  1
  [36] .debug_ranges     PROGBITS        00000000 0dd398 005720 00      0   0  8
  [37] .riscv.attributes RISCV_ATTRIBUTE 00000000 0e2ab8 000044 00      0   0  1
  [38] .last_section     PROGBITS        08009458 009558 000004 00  WA  0   0  4
  [39] .symtab           SYMTAB          00000000 0e2afc 006f80 10     40 762  4
  [40] .strtab           STRTAB          00000000 0e9a7c 0079fc 00      0   0  1
  [41] .shstrtab         STRTAB          00000000 0f1478 000223 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  RISCV_ATTRIBUT 0x0e2ab8 0x00000000 0x00000000 0x00044 0x00000 R   0x1
  LOAD           0x000100 0x08000000 0x08000000 0x092d4 0x092d4 RWE 0x40
  LOAD           0x0093d4 0x20000000 0x080092d4 0x00184 0x00184 RW  0x4
  LOAD           0x009558 0x08009458 0x08009458 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x20000188 0x20000188 0x00000 0x01b48 RW  0x10
  TLS            0x0081a0 0x080080a0 0x080080a0 0x00000 0x00008 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .riscv.attributes 
   01     rom_start reset exceptions text initlevel device_area sw_isr_table gpio_driver_api_area i2c_driver_api_area reset_driver_api_area spi_driver_api_area clock_control_driver_api_area display_driver_api_area mipi_dbi_driver_api_area uart_driver_api_area log_const_area log_backend_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_sem_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
