ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           RISC-V
  Version:                           0x1
  Entry point address:               0x8000000
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1032040 (bytes into file)
  Flags:                             0x1, RVC, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         45
  Section header string table index: 44

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        08000000 000100 000050 00  AX  0   0  4
  [ 2] reset             PROGBITS        08000050 000150 000004 00  AX  0   0  4
  [ 3] exceptions        PROGBITS        08000080 000180 0001b2 00  AX  0   0 64
  [ 4] text              PROGBITS        08000234 000334 007b04 00  AX  0   0  4
  [ 5] initlevel         PROGBITS        08007d38 007e38 000098 00   A  0   0  4
  [ 6] device_area       PROGBITS        08007dd0 007ed0 00016c 00   A  0   0  4
  [ 7] sw_isr_table      PROGBITS        08007f3c 00803c 0002bc 00   A  0   0  4
  [ 8] _static_thre[...] PROGBITS        080081f8 0082f8 000060 00  WA  0   0  8
  [ 9] gpio_driver_[...] PROGBITS        08008258 008358 000024 00   A  0   0  4
  [10] i2c_driver_a[...] PROGBITS        0800827c 00837c 000018 00   A  0   0  4
  [11] reset_driver[...] PROGBITS        08008294 008394 000010 00   A  0   0  4
  [12] spi_driver_a[...] PROGBITS        080082a4 0083a4 000008 00   A  0   0  4
  [13] clock_contro[...] PROGBITS        080082ac 0083ac 00001c 00   A  0   0  4
  [14] display_driv[...] PROGBITS        080082c8 0083c8 00002c 00   A  0   0  4
  [15] mipi_dbi_dri[...] PROGBITS        080082f4 0083f4 000018 00   A  0   0  4
  [16] uart_driver_[...] PROGBITS        0800830c 00840c 00004c 00   A  0   0  4
  [17] log_const_area    PROGBITS        08008358 008458 000058 00   A  0   0  4
  [18] log_backend_area  PROGBITS        080083b0 0084b0 000010 00   A  0   0  4
  [19] tbss              NOBITS          080083c0 0084c0 000008 00 WAT  0   0  4
  [20] rodata            PROGBITS        080083c0 0084c0 001240 00   A  0   0  4
  [21] .ramfunc          PROGBITS        20000000 0098c4 000000 00   W  0   0  1
  [22] datas             PROGBITS        20000000 009700 00011c 00  WA  0   0  4
  [23] device_states     PROGBITS        2000011c 00981c 00001c 00  WA  0   0  1
  [24] log_mpsc_pbu[...] PROGBITS        20000138 009838 000038 00  WA  0   0  4
  [25] log_msg_ptr_area  PROGBITS        20000170 009870 000004 00  WA  0   0  4
  [26] k_mutex_area      PROGBITS        20000174 009874 000014 00  WA  0   0  4
  [27] k_msgq_area       PROGBITS        20000188 009888 000028 00  WA  0   0  4
  [28] k_sem_area        PROGBITS        200001b0 0098b0 000010 00  WA  0   0  4
  [29] bss               NOBITS          200001c0 0098d0 000b6c 00  WA  0   0  8
  [30] noinit            NOBITS          20000d30 0098d0 003e40 00  WA  0   0 16
  [31] .comment          PROGBITS        00000000 0098c4 000020 01  MS  0   0  1
  [32] .debug_aranges    PROGBITS        00000000 0098e8 001818 00      0   0  8
  [33] .debug_info       PROGBITS        00000000 00b100 06e223 00      0   0  1
  [34] .debug_abbrev     PROGBITS        00000000 079323 00da35 00      0   0  1
  [35] .debug_line       PROGBITS        00000000 086d58 035aaa 00      0   0  1
  [36] .debug_frame      PROGBITS        00000000 0bc804 00417c 00      0   0  4
  [37] .debug_str        PROGBITS        00000000 0c0980 00a48c 01  MS  0   0  1
  [38] .debug_loc        PROGBITS        00000000 0cae0c 01c578 00      0   0  1
  [39] .debug_ranges     PROGBITS        00000000 0e7388 005ba0 00      0   0  8
  [40] .riscv.attributes RISCV_ATTRIBUTE 00000000 0ecf28 000044 00      0   0  1
  [41] .last_section     PROGBITS        080097c0 0098c0 000004 00  WA  0   0  4
  [42] .symtab           SYMTAB          00000000 0ecf6c 007210 10     43 784  4
  [43] .strtab           STRTAB          00000000 0f417c 007b97 00      0   0  1
  [44] .shstrtab         STRTAB          00000000 0fbd13 000255 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  RISCV_ATTRIBUT 0x0ecf28 0x00000000 0x00000000 0x00044 0x00000 R   0x1
  LOAD           0x000100 0x08000000 0x08000000 0x09600 0x09600 RWE 0x40
  LOAD           0x009700 0x20000000 0x08009600 0x001c0 0x001c0 RW  0x4
  LOAD           0x0098c0 0x080097c0 0x080097c0 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x200001c0 0x200001c0 0x00000 0x049b0 RW  0x10
  TLS            0x0084c0 0x080083c0 0x080083c0 0x00000 0x00008 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .riscv.attributes 
   01     rom_start reset exceptions text initlevel device_area sw_isr_table _static_thread_data_area gpio_driver_api_area i2c_driver_api_area reset_driver_api_area spi_driver_api_area clock_control_driver_api_area display_driver_api_area mipi_dbi_driver_api_area uart_driver_api_area log_const_area log_backend_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_mutex_area k_msgq_area k_sem_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
