ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           RISC-V
  Version:                           0x1
  Entry point address:               0x8000000
  Start of program headers:          52 (bytes into file)
  Start of section headers:          987580 (bytes into file)
  Flags:                             0x1, RVC, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         42
  Section header string table index: 41

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        08000000 000100 000050 00  AX  0   0  4
  [ 2] reset             PROGBITS        08000050 000150 000004 00  AX  0   0  4
  [ 3] exceptions        PROGBITS        08000080 000180 0001b2 00  AX  0   0 64
  [ 4] text              PROGBITS        08000234 000334 0076ac 00  AX  0   0  4
  [ 5] initlevel         PROGBITS        080078e0 0079e0 000090 00   A  0   0  4
  [ 6] device_area       PROGBITS        08007970 007a70 00016c 00   A  0   0  4
  [ 7] sw_isr_table      PROGBITS        08007adc 007bdc 0002dc 00   A  0   0  4
  [ 8] gpio_driver_[...] PROGBITS        08007db8 007eb8 000024 00   A  0   0  4
  [ 9] i2c_driver_a[...] PROGBITS        08007ddc 007edc 000018 00   A  0   0  4
  [10] reset_driver[...] PROGBITS        08007df4 007ef4 000010 00   A  0   0  4
  [11] spi_driver_a[...] PROGBITS        08007e04 007f04 000008 00   A  0   0  4
  [12] clock_contro[...] PROGBITS        08007e0c 007f0c 00001c 00   A  0   0  4
  [13] display_driv[...] PROGBITS        08007e28 007f28 00002c 00   A  0   0  4
  [14] mipi_dbi_dri[...] PROGBITS        08007e54 007f54 000018 00   A  0   0  4
  [15] uart_driver_[...] PROGBITS        08007e6c 007f6c 00004c 00   A  0   0  4
  [16] log_const_area    PROGBITS        08007eb8 007fb8 000058 00   A  0   0  4
  [17] log_backend_area  PROGBITS        08007f10 008010 000010 00   A  0   0  4
  [18] tbss              NOBITS          08007f20 008020 000004 00 WAT  0   0  4
  [19] rodata            PROGBITS        08007f20 008020 0011cc 00   A  0   0  4
  [20] .ramfunc          PROGBITS        20000000 009370 000000 00   W  0   0  1
  [21] datas             PROGBITS        20000000 0091ec 000118 00  WA  0   0  4
  [22] device_states     PROGBITS        20000118 009304 00001c 00  WA  0   0  1
  [23] log_mpsc_pbu[...] PROGBITS        20000134 009320 000038 00  WA  0   0  4
  [24] log_msg_ptr_area  PROGBITS        2000016c 009358 000004 00  WA  0   0  4
  [25] k_sem_area        PROGBITS        20000170 00935c 000010 00  WA  0   0  4
  [26] bss               NOBITS          20000180 009370 000a48 00  WA  0   0  8
  [27] noinit            NOBITS          20000bd0 009370 001100 00  WA  0   0 16
  [28] .comment          PROGBITS        00000000 009370 000020 01  MS  0   0  1
  [29] .debug_aranges    PROGBITS        00000000 009390 0016b8 00      0   0  8
  [30] .debug_info       PROGBITS        00000000 00aa48 06a295 00      0   0  1
  [31] .debug_abbrev     PROGBITS        00000000 074cdd 00ca74 00      0   0  1
  [32] .debug_line       PROGBITS        00000000 081751 032bf1 00      0   0  1
  [33] .debug_frame      PROGBITS        00000000 0b4344 003d18 00      0   0  4
  [34] .debug_str        PROGBITS        00000000 0b805c 009fa5 01  MS  0   0  1
  [35] .debug_loc        PROGBITS        00000000 0c2001 01af97 00      0   0  1
  [36] .debug_ranges     PROGBITS        00000000 0dcf98 005730 00      0   0  8
  [37] .riscv.attributes RISCV_ATTRIBUTE 00000000 0e26c8 000044 00      0   0  1
  [38] .last_section     PROGBITS        0800926c 00936c 000004 00  WA  0   0  4
  [39] .symtab           SYMTAB          00000000 0e270c 006ed0 10     40 755  4
  [40] .strtab           STRTAB          00000000 0e95dc 0079bc 00      0   0  1
  [41] .shstrtab         STRTAB          00000000 0f0f98 000223 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  RISCV_ATTRIBUT 0x0e26c8 0x00000000 0x00000000 0x00044 0x00000 R   0x1
  LOAD           0x000100 0x08000000 0x08000000 0x090ec 0x090ec RWE 0x40
  LOAD           0x0091ec 0x20000000 0x080090ec 0x00180 0x00180 RW  0x4
  LOAD           0x00936c 0x0800926c 0x0800926c 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x20000180 0x20000180 0x00000 0x01b50 RW  0x10
  TLS            0x008020 0x08007f20 0x08007f20 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .riscv.attributes 
   01     rom_start reset exceptions text initlevel device_area sw_isr_table gpio_driver_api_area i2c_driver_api_area reset_driver_api_area spi_driver_api_area clock_control_driver_api_area display_driver_api_area mipi_dbi_driver_api_area uart_driver_api_area log_const_area log_backend_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_sem_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
