ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           RISC-V
  Version:                           0x1
  Entry point address:               0x8000000
  Start of program headers:          52 (bytes into file)
  Start of section headers:          980772 (bytes into file)
  Flags:                             0x1, RVC, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         42
  Section header string table index: 41

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        08000000 000100 000050 00  AX  0   0  4
  [ 2] reset             PROGBITS        08000050 000150 000004 00  AX  0   0  4
  [ 3] exceptions        PROGBITS        08000080 000180 0001b2 00  AX  0   0 64
  [ 4] text              PROGBITS        08000234 000334 0073f2 00  AX  0   0  4
  [ 5] initlevel         PROGBITS        08007628 007728 000090 00   A  0   0  4
  [ 6] device_area       PROGBITS        080076b8 0077b8 00016c 00   A  0   0  4
  [ 7] sw_isr_table      PROGBITS        08007824 007924 0002d4 00   A  0   0  4
  [ 8] gpio_driver_[...] PROGBITS        08007af8 007bf8 000024 00   A  0   0  4
  [ 9] i2c_driver_a[...] PROGBITS        08007b1c 007c1c 000018 00   A  0   0  4
  [10] reset_driver[...] PROGBITS        08007b34 007c34 000010 00   A  0   0  4
  [11] spi_driver_a[...] PROGBITS        08007b44 007c44 000008 00   A  0   0  4
  [12] clock_contro[...] PROGBITS        08007b4c 007c4c 00001c 00   A  0   0  4
  [13] display_driv[...] PROGBITS        08007b68 007c68 00002c 00   A  0   0  4
  [14] mipi_dbi_dri[...] PROGBITS        08007b94 007c94 000018 00   A  0   0  4
  [15] uart_driver_[...] PROGBITS        08007bac 007cac 00004c 00   A  0   0  4
  [16] log_const_area    PROGBITS        08007bf8 007cf8 000058 00   A  0   0  4
  [17] log_backend_area  PROGBITS        08007c50 007d50 000010 00   A  0   0  4
  [18] tbss              NOBITS          08007c60 007d60 000004 00 WAT  0   0  4
  [19] rodata            PROGBITS        08007c60 007d60 001120 00   A  0   0  4
  [20] .ramfunc          PROGBITS        20000000 009000 000000 00   W  0   0  1
  [21] datas             PROGBITS        20000000 008e80 000114 00  WA  0   0  4
  [22] device_states     PROGBITS        20000114 008f94 00001c 00  WA  0   0  1
  [23] log_mpsc_pbu[...] PROGBITS        20000130 008fb0 000038 00  WA  0   0  4
  [24] log_msg_ptr_area  PROGBITS        20000168 008fe8 000004 00  WA  0   0  4
  [25] k_sem_area        PROGBITS        2000016c 008fec 000010 00  WA  0   0  4
  [26] bss               NOBITS          20000180 009000 0009e0 00  WA  0   0  8
  [27] noinit            NOBITS          20000b60 009000 001100 00  WA  0   0 16
  [28] .comment          PROGBITS        00000000 009000 000020 01  MS  0   0  1
  [29] .debug_aranges    PROGBITS        00000000 009020 0016a0 00      0   0  8
  [30] .debug_info       PROGBITS        00000000 00a6c0 0699b0 00      0   0  1
  [31] .debug_abbrev     PROGBITS        00000000 074070 00c9c9 00      0   0  1
  [32] .debug_line       PROGBITS        00000000 080a39 0325a4 00      0   0  1
  [33] .debug_frame      PROGBITS        00000000 0b2fe0 003c78 00      0   0  4
  [34] .debug_str        PROGBITS        00000000 0b6c58 009ebc 01  MS  0   0  1
  [35] .debug_loc        PROGBITS        00000000 0c0b14 01ac3b 00      0   0  1
  [36] .debug_ranges     PROGBITS        00000000 0db750 0056a8 00      0   0  8
  [37] .riscv.attributes RISCV_ATTRIBUTE 00000000 0e0df8 000044 00      0   0  1
  [38] .last_section     PROGBITS        08008efc 008ffc 000004 00  WA  0   0  4
  [39] .symtab           SYMTAB          00000000 0e0e3c 006d80 10     40 737  4
  [40] .strtab           STRTAB          00000000 0e7bbc 007943 00      0   0  1
  [41] .shstrtab         STRTAB          00000000 0ef4ff 000223 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  RISCV_ATTRIBUT 0x0e0df8 0x00000000 0x00000000 0x00044 0x00000 R   0x1
  LOAD           0x000100 0x08000000 0x08000000 0x08d80 0x08d80 RWE 0x40
  LOAD           0x008e80 0x20000000 0x08008d80 0x0017c 0x0017c RW  0x4
  LOAD           0x008ffc 0x08008efc 0x08008efc 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x20000180 0x20000180 0x00000 0x01ae0 RW  0x10
  TLS            0x007d60 0x08007c60 0x08007c60 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .riscv.attributes 
   01     rom_start reset exceptions text initlevel device_area sw_isr_table gpio_driver_api_area i2c_driver_api_area reset_driver_api_area spi_driver_api_area clock_control_driver_api_area display_driver_api_area mipi_dbi_driver_api_area uart_driver_api_area log_const_area log_backend_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_sem_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
