ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Intel 80386
  Version:                           0x1
  Entry point address:               0x100000
  Start of program headers:          52 (bytes into file)
  Start of section headers:          466340 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         2
  Size of section headers:           40 (bytes)
  Number of section headers:         24
  Section header string table index: 23

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] text              PROGBITS        00100000 000080 004000 00  AX  0   0  4
  [ 2] initlevel         PROGBITS        00104000 004080 000038 00   A  0   0  4
  [ 3] device_area       PROGBITS        00104038 0040b8 000070 00   A  0   0  4
  [ 4] uart_driver_[...] PROGBITS        001040a8 004128 000014 00   A  0   0  4
  [ 5] tbss              NOBITS          001040bc 00413c 000004 00 WAT  0   0  4
  [ 6] rodata            PROGBITS        001040c0 004140 000f48 00   A  0   0 32
  [ 7] datas             PROGBITS        00105020 0050a0 001550 00  WA  0   0 32
  [ 8] device_states     PROGBITS        00106570 0065f0 000008 00  WA  0   0  1
  [ 9] pagetables        PROGBITS        00106578 0065f8 005aa8 00   A  0   0  1
  [10] bss               NOBITS          0010c020 00c0a0 00933c 00  WA  0   0 32
  [11] noinit            NOBITS          00115360 00c0a0 004d40 00  WA  0   0  8
  [12] .comment          PROGBITS        00000000 00c0a0 000020 01  MS  0   0  1
  [13] .debug_aranges    PROGBITS        00000000 00c0c0 000df0 00      0   0  8
  [14] .debug_info       PROGBITS        00000000 00ceb0 0232cc 00      0   0  1
  [15] .debug_abbrev     PROGBITS        00000000 03017c 0077e1 00      0   0  1
  [16] .debug_line       PROGBITS        00000000 03795d 014221 00      0   0  1
  [17] .debug_frame      PROGBITS        00000000 04bb80 002ba4 00      0   0  4
  [18] .debug_str        PROGBITS        00000000 04e724 0058e2 01  MS  0   0  1
  [19] .debug_loc        PROGBITS        00000000 054006 011625 00      0   0  1
  [20] .debug_ranges     PROGBITS        00000000 065630 003350 00      0   0  8
  [21] .symtab           SYMTAB          00000000 068980 003c90 10     22 180  4
  [22] .strtab           STRTAB          00000000 06c610 0056a7 00      0   0  1
  [23] .shstrtab         STRTAB          00000000 071cb7 0000ec 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x000080 0x00100000 0x00100000 0x0c020 0x1a0a0 RWE 0x20
  TLS            0x00413c 0x001040bc 0x001040bc 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     text initlevel device_area uart_driver_api_area rodata datas device_states pagetables bss noinit 
   01     tbss 
